Uch/Pages/DisciplinePage.xaml

<Page x:Class="Uch.Pages.DisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uch.Pages"
      mc:Ignorable="d" Background="white"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DisciplinePage">

    <Grid>
        <ListView x:Name="ListDisip" Background="#FF4F93B7" Margin="23,175,400,95" Visibility="Visible" BorderBrush="White" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Code}" Width="40" Header="Код"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="140" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Volume}" Width="110" Header="Количество часов"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Instructor}" Width="70" Header="Отделение"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Left" Height="221" Margin="448,175,0,0" VerticalAlignment="Top" Width="319" Stroke="#FF4F93B7" Fill="White" x:Name="Rect" Visibility="Visible"/>
        <StackPanel HorizontalAlignment="Left" Height="222" Margin="598,175,0,0" VerticalAlignment="Top" Width="169" Background="#FF4F93B7" x:Name="Redakt_Panel" Visibility="Visible" >
            <TextBox TextWrapping="Wrap" Text="Код" Width="164" Background="White" BorderBrush="#FF4F93B7" x:Name="txt_code" Visibility="Visible" Height="31" />
            <TextBox TextWrapping="Wrap" Text="Название" Width="164" Background="White" BorderBrush="#FF4F93B7" x:Name="txt_nazvanie" Visibility="Visible" Height="31"/>
            <TextBox TextWrapping="Wrap" Text="Количество часов" Width="164" Background="White" BorderBrush="#FF4F93B7" x:Name="txt_vol" Visibility="Visible" Height="31"/>
            <TextBox TextWrapping="Wrap" Text="Отделение" Width="164" Background="White" BorderBrush="#FF4F93B7" x:Name="txt_instr" Visibility="Visible" Height="32"/>
        </StackPanel>
        <Button Content="Добавить" Height="34" Margin="469,240,226,0" VerticalAlignment="Top" BorderBrush="#FF4F93B7" x:Name="ButtonAdd" Click="Button_Add" />
        <Button Content="Изменить" Height="34" Margin="469,286,226,0" BorderBrush="#FF4F93B7" VerticalAlignment="Top" x:Name="ButtonEdit" Click="Button_Edit"/>
        <Button Content="Удалить" Height="34" Margin="469,332,226,0" VerticalAlignment="Top" BorderBrush="#FF4F93B7" x:Name="ButtonDelete" Click="Button_Delete"/>
        <Button Content="✕" Margin="461,187,292,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="1.58,0.34" x:Name="ButtonClose" Click="Button_Click_Close" FontSize="7"></Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" Text="Дисциплина" VerticalAlignment="Top" Height="38" Width="128" FontSize="22"/>
        <TextBlock x:Name="txt_Nam" HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" Text="Дисциплина" VerticalAlignment="Top" Height="38" Width="128" FontSize="20"/>
    </Grid>
</Page>
