Uch/Pages/ExamPage.xaml

<Page x:Class="Uch.Pages.ExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uch.Pages"
      mc:Ignorable="d" Background="white"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ExamPage">

    <Grid>
        <ListView x:Name="ListEx" Background="#FF4F93B7" Margin="10,175,300,95" Visibility="Visible" BorderBrush="White" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Width="40" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="70" Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Code}" Width="40" Header="Код"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Registration_Number}" Width="70" Header="Рег номер"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Employee_ID}" Width="90" Header="Экзаменатор"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Auditorium}" Width="80" Header="Аудитория"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Grade}" Width="60" Header="Оценка"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Left" Height="227" Margin="504,177,0,0" VerticalAlignment="Top" Width="271" Stroke="#FF4F93B7" Fill="White" x:Name="Rect" Visibility="Visible"/>
        <StackPanel HorizontalAlignment="Left" Height="227" Margin="627,177,0,0" VerticalAlignment="Top" Width="148" Background="#FF4F93B7" x:Name="Redakt_Panel" Visibility="Visible" >
            <TextBox TextWrapping="Wrap" Text="ID" Width="144" Background="White" BorderBrush="#FF4F93B7" x:Name="txt_id" Visibility="Visible" Height="28" />
            <TextBox TextWrapping="Wrap" Text="Дата" Width="144" Background="White" BorderBrush="#FF4F93B7" x:Name="txt_data" Visibility="Visible" Height="28" />
            <TextBox TextWrapping="Wrap" Text="Код" Width="144" Background="White" BorderBrush="#FF4F93B7" x:Name="txt_code" Visibility="Visible" Height="28" />
            <TextBox TextWrapping="Wrap" Text="Рег номер" Width="144" Background="White" BorderBrush="#FF4F93B7" x:Name="txt_reg" Visibility="Visible" Height="28"/>
            <TextBox TextWrapping="Wrap" Text="Экзаменатор" Width="144" Background="White" BorderBrush="#FF4F93B7" x:Name="txt_code_e" Visibility="Visible" Height="28"/>
            <TextBox TextWrapping="Wrap" Text="Аудитория" Width="144" Background="White" BorderBrush="#FF4F93B7" x:Name="txt_audit" Visibility="Visible" Height="28"/>
            <TextBox TextWrapping="Wrap" Text="Оценка" Width="144" Background="White" BorderBrush="#FF4F93B7" x:Name="txt_grade" Visibility="Visible" Height="29"/>
        </StackPanel>
        <Button Content="Добавить" Height="34" Margin="524,242,190,0" VerticalAlignment="Top" BorderBrush="#FF4F93B7" x:Name="ButtonAdd" Click="Button_Add" />
        <Button Content="Изменить" Height="34" Margin="524,288,190,0" BorderBrush="#FF4F93B7" VerticalAlignment="Top" x:Name="ButtonEdit" Click="Button_Edit"/>
        <Button Content="Удалить" Height="34" Margin="524,334,190,0" VerticalAlignment="Top" BorderBrush="#FF4F93B7" x:Name="ButtonDelete" Click="Button_Delete"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="128" FontSize="22"><Run Language="ru-ru" Text="Экзамен"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,144,0,0" TextWrapping="Wrap" Text="Поиск по ФИО: " VerticalAlignment="Top" Height="26" Width="143" FontSize="14"/>
        <TextBlock x:Name="txt_Nam" HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top" Height="38" Width="128" FontSize="20"/>
        <TextBox x:Name="txt_sort" HorizontalAlignment="Left" Height="20" Margin="133,144,0,0" TextWrapping="Wrap" Text="Введите ФИО" VerticalAlignment="Top" Width="113" BorderBrush="#FF4E6CC7"/>
        <Button  Content="Сброс" HorizontalAlignment="Left" Height="20" Margin="261,144,0,0" VerticalAlignment="Top" Width="76" Click="btnResetFilter_Click"/>
        <Button x:Name="btn_red" Content="Редактировать" HorizontalAlignment="Left" Height="28" Margin="11,410,0,0" VerticalAlignment="Top" Width="92" Click="btn_red_Click"/>
    </Grid>
</Page>
